{
  "name": "depthkit",
  "version": "1.0.0",
  "description": "A plugin for rendering DepthKit volumetric videos using Three.js",
  "type": "module",
  "files": ["dist"],
  "main": "./dist/dephkit.umd.cjs",
  "module": "./dist/dephkit.js",
  "exports": {
    ".": {
      "import": "./dist/dephkit.js",
      "require": "./dist/dephkit.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/juniorxsound/DepthKit.js.git"
  },
  "keywords": [
    "WebGL",
    "three.js",
    "volumetric",
    "3D",
    "depthkit"
  ],
  "author": "Or Fleisher <contact@orfleisher.com>",
  "license": "MIT",
  "peerDependencies": {
    "three": "*"
  },
  "devDependencies": {
    "three": "^0.148.0",
    "vite": "^4.0.0"
  }
}
